<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CinRom</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-image: url("Interstellar.jpg");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }

      h1 {
        color: #f0f0f0;
      }

      form {
        margin: 20px 0;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
      }

      label,
      input {
        margin: 5px 0;
      }

      input[type="text"] {
        padding: 5px;
        width: 200px;
      }

      input[type="submit"] {
        padding: 5px 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        background-color: #f0f0f0;
        margin: 5px 0;
        padding: 10px;
        width: 300px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Movie Recommendation System</h1>
    </header>
    <main>
      <form action="/recommend" method="post">
        <label for="user_id">Enter User ID:</label>
        <input type="text" id="user_id" name="user_id" required />
        <input type="submit" value="Get Recommendations" />
      </form>
      <section id="recommendations">
        <!-- Recommended movies will be displayed here -->
      </section>
    </main>
  </body>
</html>
