<html>
  <head>
    <title>Sign Up</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: white;
      }
      .container {
        width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f7e7ce;
        border-radius: 5px;
      }
      table {
        width: 100%;
      }
      th,
      td {
        padding: 10px;
      }
      th {
        text-align: center;
        background-color: #f2f2f2;
      }
      input {
        width: 100%;
        padding: 8px;
        margin: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      button {
        background-color: #ffa500;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Sign up Today</h1>
      <form>
        <table>
          <tr>
            <td>
              <label ="username">Name:</label> <br />
              <input type="text" id="username" name="username" required />
            </td>
          </tr>
          <tr>
            <td>
              <label ="email">Email:</label> <br />
              <input type="email" id="email" name="email" required />
            </td>
          </tr>
          <tr>
            <td>
              <label ="password">Password:</label> <br />
              <input type="password" id="password" name="password" required />
            </td>
          </tr>
          <tr>
            <td>
              <label ="password">Confirm password:</label> <br />
              <input type="password" id="password" name="password" required />
            </td>
          </tr>
          <tr>
            <td colspan="2"><button type="submit">Register</button></td>
          </tr>
        </table>
      </form>
    </div>
  </body>
</html>
